<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Css Grid</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
<body>
    <div class="container">
        <div class="items item1">
            <div class="subitems1"></div>
            <div class="subitems2"></div>
            <div class="subitems3"></div>
            <div class="subitems4">Header</div>
        </div>
        <div class="items item2">
            <div class="subitems1"></div>
            <div class="subitems2"></div>
        </div>
        <div class="items item3">
            <div class="subitems1"></div>
            <div class="subitems2"></div>
            <div class="subitems3"></div>
            <div class="subitems4"></div>
            <div class="subitems5"></div>
            <div class="subitems6"></div>
            <div class="subitems7"></div>
        </div>
        <div class="items item4"></div>
        <div class="items item5">
            <div class="subitems1"></div>
            <div class="subitems2"></div>
            <div class="subitems3"></div>
            <div class="subitems4"></div>
            <div class="subitems5"></div>
            <div class="subitems6"></div>
            <div class="subitems7"></div>
            <div class="subitems8"></div>
        </div>
        <div class="items item6"></div>
        <div class="items item7">
            <div class="subitems1"></div>
            <div class="subitems2"></div>
            <div class="subitems3"></div>
            <div class="subitems4"></div>
        </div>
        <div class="items item8"></div>
        <div class="items item9"></div>
        <div class="items item10"></div>
        <div class="items item11"></div>
        <div class="items item12">
            <div class="subitmes">Footer</div>
        </div>
    </div>
</body>
</html>